<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sushma Naratti</title>

		<link href="css/styles.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>

	<div id="header" class="clearfix">
		<div id="brand">
			Sushma B Naratti
		</div>
		<div id="nav">
			<a href="#header">Home</a>
			<a href="#about">About</a>
			<a href="#qualification">Qualification</a>
			<a href="#skills">Skills</a>
			<a href="#Projects">Projects</a>
			<a href="#ContactMe">ContactMe</a>
		</div>
	</div>
	<div id="about">
		<div class="inner clearfix">
			<div id="image">
					<img src="images/icaon3.png">
					<p>SUSHMA NARATTI,
						WEB DESIGNER</p>
			</div>
			<div id="bio">
			<h2>About Me</h2>
				<p> 
				My name is Sushma Naratti and i am persuing my BE specialized in Computer Science ,from  KLS Gogte Institute of Technology,Belagavi,
   Karnatak,India.I have interest in software field.I have knowledge about programming languages such as C,C++,JAVA,HTML,CSS
   JAVASCRIPT.Last  year i interned in Software tools and Technology ,in my college.My goal is to build a success carrer as a full stack web
	developer.And my hobbies are reading and writing novels..</p>
				<a href="#">Download Resume</a>
		<a href="#">View Resume</a>
			</div>
			</div>
		</div>
	</div>
	<div id="qualification">
		<h2>Qualification</h2>
		<table>
			<tr>
				<td>S1.No</td>
				<td>Qualification</td>
				<td>University Name</td>
				<td>Year of Passing/passed</td>
				<td> Percentage Scored/CGPA</td>				
				
			</tr>
			<tr>
				<td>1</td>
				<td>SSLC</td>
				<td>New High School,Kudahci</td>
				<td>2019</td>
				<td>98.54%</td>				
				
			</tr>
			<tr>
				<td>2</td>
				<td>PUC II</td>
				<td>SSR College,Mudalagi</td>
				<td>2021</td>
				<td>99.9%</td>				
				
			</tr>
			<tr>
				<td>3</td>
				<td>B.E</td>
				<td>KLS Gogte Institute of Technology,Belagavi</td>
				<td>2025</td>				
				<td>8.89</td>
			</tr>
		</table>
			
	</div>
	

	<div id="skills">
		<h2>Skills</h2>
		<table>
			<tr>
				<td>S1.No</td>
				<td>Programming Languages</td>
				<td>Level of Efficiency(out of 10)</td>				
				
			</tr>
			<tr>
				<td>1</td>
				<td>C Programming</td>
				<td>8</td>				
				
			</tr>
			<tr>
				<td>2</td>
				<td>C++ Programming</td>
				<td>7</td>				
				
			</tr>
			<tr>
				<td>3</td>
				<td>Java Programming</td>
				<td> 7.6</td>				
				
			</tr>
			<tr>
				<td>4</td>
				<td>HTML</td>
				<td> 7.8</td>				
				
			</tr>
			<tr>
				<td>5</td>
				<td>CSS</td>
				<td>7</td>				
				
			</tr>
			<tr>
				<td>6</td>
				<td>Javascript</td>
				<td> 7</td>				
				
			</tr>

</table>

	</div><div id="projects">
		<h2>Projects</h2>
		<table>
			<tr>
				<td>S1.No</td>
				<td>Projects</td>			
				
			</tr>
			<tr>
				<td>1</td>
				<td>IOT Based crop Management</td>			
				
			</tr>
			<tr>
				<td>2</td>
				<td>Software Tools and Technology</td>			
				
			</tr>
			<tr>
				<td>3</td>
				<td>Food Management System</td>				
				
			</tr>
		</table>
	</div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:lightgray;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
	background-color:lightgray;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
	background-color:lightgray;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
  </div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname" >First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		<option value="other">other</option>
		<input type="email" class="form-control lg" placeholder="Email">
             <input type="tel" class="form-control lg" placeholder="Phone number">
		<br>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

	</body>
</html>














